server.port = 8091
base.serverUrl=http://localhost:9999
base.bindIp=127.0.0.1
base.wgToken=wgcloud


core.pool.size=50
max_pool.size=100
queue.capacity=50
keep.alive.seconds=60
thread.name.prefix=Async-

#服务器上报地址
ac.service.url=http://localhost:8090/AcWebService
#check内网IP 已确认内网网络是否正常
check.inner.ips=127.0.0.1,192.168.99.1
#check外网IP 已确认外网网络是否正常
check.out.ips=127.0.0.1,192.168.99.1
# 节点状态:主节点 Active ,备节点:Standby
node.type=Active
#设备ID
device.id=NODE_YH_D15_01
#是否检查集群状态
is.check.cluster=true

tk.net.ip=10


ping.cmd=ping -n 60
nlb.query.cmd=nlb query
nlb.display.cmd=nlb display
arpCommand = cmd /c arp -a | findstr 10.65.208 |findstr  /V \u63A5\u53E3
serverIpCommand = cmd /c ipconfig | findstr IPv4 | findstr 10.65.

spring.config.import=ac.properties



