server.port = 8091
base.serverUrl=http://localhost:9999
base.bindIp=127.0.0.1
base.wgToken=wgcloud


core.pool.size=50
max_pool.size=100
queue.capacity=50
keep.alive.seconds=60
thread.name.prefix=Async-

ac.service.url=http://localhost:8090/AcWebService

other.node.inner.ip=127.0.0.1
other.node.out.ip=127.0.0.1

# Active ,Standby
node.type=Active
device.id=NODE_YH_D15_01
tk.net.ip=10

ping.cmd=ping -n 60
nlb.query.cmd=nlb query
nlb.display.cmd=nlb display
arpCommand = cmd /c arp -a | findstr 10.65.208 |findstr  /V \u63A5\u53E3
serverIpCommand = cmd /c ipconfig | findstr IPv4 | findstr 10.65.

spring.config.import=ac.properties



