server.port = 8091

arpCommand = cmd /c arp -a | findstr 10.65.208 |findstr  /V \u63A5\u53E3
serverIpCommand = cmd /c ipconfig | findstr IPv4 | findstr 10.65.208

spring.config.import=ac.properties



