server.port = 8091
arpCommand = cmd /c arp -a | findstr 10.65.208 |findstr  /V \u63A5\u53E3
serverIpCommand = cmd /c ipconfig | findstr IPv4 | findstr 10.65.208
touchSensingFlag=true
qrcodeStrqrcodeStr={"q1":"1","q2":"2"}
cardStr={"c1":"1","c2":"2"}


