server.port = 8091
base.serverUrl=http://localhost:9999
base.bindIp=127.0.0.1
base.wgToken=wgcloud

ping.cmd=ping -w 1000 -t
core.pool.size=50
max_pool.size=100
queue.capacity=50
keep.alive.seconds=60
thread.name.prefix=Async-


arpCommand = cmd /c arp -a | findstr 10.65.208 |findstr  /V \u63A5\u53E3
serverIpCommand = cmd /c ipconfig | findstr IPv4 | findstr 10.65.

spring.config.import=ac.properties



